<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                ul {
                    list-style: none;
                }
            
            ul li::before {
                content: "\2022";
                color: red;
                font-weight: bold;
                display: inline-block;
                width: 1em;
                margin-left: -1em;
            }
            </style>
    </head>
    <body>
        
        <h4>Credit:</h4>
        <ul>
            <li>Build by <a href="https://github.com/chris1111/">chris1111</a></li>
            <li>Acidanthera <a href="https://github.com/acidanthera/OpenCorePkg/tree/master/Utilities/LogoutHook">nvramdump</a></li>
            <li>PlistBuddy Tools <a href="https://www.unix.com/man-page/osx/8/PLISTBUDDY/">PlistBuddy</a></li>
        </ul>
        
    </body>
</html>


